{
  "packages": ["packages/*"],
  "ignoreChanges": ["packages/*/test/**", "**/*.md", "**/*.mdx"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  }
}
