{
  "name": "@open-wc/root",
  "private": true,
  "license": "MIT",
  "scripts": {
    "codelabs:build": "node ./packages/codelabs/build-codelabs.js",
    "debug": "web-test-runner --watch",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "format:prettier": "prettier \"**/*.{js,md}\" \"**/package.json\" --write",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ext .js,.html .",
    "lint:prettier": "prettier \"**/*.{js,md}\" \"**/package.json\" --check",
    "lint:types": "npm run types",
    "postinstall": "npm run setup",
    "prepare": "husky install",
    "release": "changeset publish && yarn format",
    "search": "rocket search",
    "setup": "npm run setup:ts-configs && npm run setup:postinstall",
    "setup:postinstall": "node scripts/workspaces-scripts-bin.mjs monorepo:postinstall",
    "setup:ts-configs": "node scripts/generate-ts-configs.mjs",
    "site:build": "node scripts/workspaces-scripts-bin.mjs site:build && npm run codelabs:build && rocket build",
    "start": "rocket start",
    "test": "yarn test:web && yarn test:node",
    "test:node": "mocha --exit --retries 3 --timeout 10000 \"packages/*/test-node/**/*.test.{ts,js,mjs,cjs}\" ",
    "test:node:watch": "mocha --watch \"packages/*/test-node/**/*.test.{ts,js,mjs,cjs}\" ",
    "test:web": "web-test-runner",
    "types": "run-s types:clear types:copy types:build",
    "types:build": "tsc --build",
    "types:clear": "rimraf packages/*/types/",
    "types:copy": "node scripts/workspaces-scripts-bin.mjs types:copy",
    "update-dependency": "node scripts/update-dependency.js"
  },
  "dependencies": {
    "@rocket/blog": "^0.3.0",
    "@rocket/cli": "^0.7.0",
    "@rocket/core": "^0.1.2",
    "@rocket/launch": "^0.4.2",
    "@rocket/search": "^0.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@changesets/cli": "^2.16.0",
    "@esm-bundle/chai": "^4.3.4",
    "@microsoft/fast-element": "^1.0.2",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/aria-query": "^4.2.1",
    "@types/babel__core": "^7.1.14",
    "@types/babel__generator": "^7.6.2",
    "@types/babel__parser": "^7.1.1",
    "@types/babel__traverse": "^7.11.1",
    "@types/chai": "^4.2.17",
    "@types/chai-fs": "^2.0.2",
    "@types/eslint": "^7.2.10",
    "@types/estree": "^0.0.47",
    "@types/lru-cache": "^5.1.0",
    "@types/mocha": "^8.2.2",
    "@types/parse5-htmlparser2-tree-adapter": "^6.0.0",
    "@types/picomatch": "^2.2.2",
    "@types/rimraf": "^3.0.0",
    "@web/dev-server": "^0.1.17",
    "@web/dev-server-esbuild": "^0.2.12",
    "@web/dev-server-storybook": "^0.3.2",
    "@web/test-runner": "^0.13.10",
    "@web/test-runner-playwright": "^0.8.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "chai-dom": "^1.9.0",
    "concurrently": "^6.0.2",
    "copyfiles": "^2.4.1",
    "core-js": "^3.11.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-wc": "^1.3.0",
    "fs-extra": "^9.1.0",
    "haunted": "^4.7.1",
    "http-server": "^0.12.3",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.2",
    "mocha-chai-snapshot": "^1.0.0",
    "mock-require": "^3.0.3",
    "netlify-cli": "^3.24.3",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "prettier-plugin-package": "^1.3.0",
    "publish-docs": "^0.1.2",
    "puppeteer": "^9.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.46.0",
    "rollup-plugin-copy": "^3.4.0",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "typescript": "~4.1.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
